

<!DOCTYPE html>
<html lang="zh-CN,en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cai Zhenxin">
  <meta name="keywords" content="">
  
    <meta name="description" content="🖱️ 给博客换上胡桃鼠标！Hexo 自定义光标完整教程 看腻了系统默认的箭头光标？想让你的博客更有个性？这篇文章将教你如何在 Hexo 博客中自定义鼠标光标，从默认箭头到胡桃指针，只需几步！   ✨ 效果预览将博客的默认箭头替换为你喜欢的自定义图标——比如原神胡桃的可爱光标！  默认状态：显示胡桃的默认箭头 悬停链接&#x2F;按钮：自动切换为胡桃的点击手势   🛠️ 准备工作本项目环境：">
<meta property="og:type" content="article">
<meta property="og:title" content="给博客换上胡桃鼠标！Hexo 自定义光标完整教程">
<meta property="og:url" content="https://caizhenxin.github.io/en/2026/04/06/custom-cursor-guide/index.html">
<meta property="og:site_name" content="游手好闲辛大人">
<meta property="og:description" content="🖱️ 给博客换上胡桃鼠标！Hexo 自定义光标完整教程 看腻了系统默认的箭头光标？想让你的博客更有个性？这篇文章将教你如何在 Hexo 博客中自定义鼠标光标，从默认箭头到胡桃指针，只需几步！   ✨ 效果预览将博客的默认箭头替换为你喜欢的自定义图标——比如原神胡桃的可爱光标！  默认状态：显示胡桃的默认箭头 悬停链接&#x2F;按钮：自动切换为胡桃的点击手势   🛠️ 准备工作本项目环境：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.shields.io/badge/Cursor-Custom-brightgreen">
<meta property="og:image" content="https://img.shields.io/badge/Hexo-%3E=5.0-blue">
<meta property="article:published_time" content="2026-04-06T07:00:00.000Z">
<meta property="article:modified_time" content="2026-04-06T12:58:39.340Z">
<meta property="article:author" content="Cai Zhenxin">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客美化">
<meta property="article:tag" content="原神">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.shields.io/badge/Cursor-Custom-brightgreen">
  
  
  
  <title>给博客换上胡桃鼠标！Hexo 自定义光标完整教程 - 游手好闲辛大人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lang-switch.css">
<link rel="stylesheet" href="/css/cursors.css">
<link rel="stylesheet" href="/css/ripple-effect.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"caizhenxin.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>游手好闲辛大人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="给博客换上胡桃鼠标！Hexo 自定义光标完整教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-06 15:00" pubdate>
          April 6, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">给博客换上胡桃鼠标！Hexo 自定义光标完整教程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🖱️-给博客换上胡桃鼠标！Hexo-自定义光标完整教程"><a href="#🖱️-给博客换上胡桃鼠标！Hexo-自定义光标完整教程" class="headerlink" title="🖱️ 给博客换上胡桃鼠标！Hexo 自定义光标完整教程"></a>🖱️ 给博客换上胡桃鼠标！Hexo 自定义光标完整教程</h1><blockquote>
<p>看腻了系统默认的箭头光标？想让你的博客更有个性？<br>这篇文章将教你如何在 Hexo 博客中自定义鼠标光标，从默认箭头到胡桃指针，只需几步！</p>
</blockquote>
<p><img src="https://img.shields.io/badge/Cursor-Custom-brightgreen" srcset="/img/loading.gif" lazyload alt="Cursor Demo"><br><img src="https://img.shields.io/badge/Hexo-%3E=5.0-blue" srcset="/img/loading.gif" lazyload alt="Hexo"></p>
<h2 id="✨-效果预览"><a href="#✨-效果预览" class="headerlink" title="✨ 效果预览"></a>✨ 效果预览</h2><p>将博客的默认箭头替换为你喜欢的自定义图标——比如原神胡桃的可爱光标！</p>
<ul>
<li><strong>默认状态</strong>：显示胡桃的默认箭头</li>
<li><strong>悬停链接&#x2F;按钮</strong>：自动切换为胡桃的点击手势</li>
</ul>
<hr>
<h2 id="🛠️-准备工作"><a href="#🛠️-准备工作" class="headerlink" title="🛠️ 准备工作"></a>🛠️ 准备工作</h2><p><strong>本项目环境：</strong></p>
<ul>
<li>Hexo 8.0+</li>
<li>主题：Fluid</li>
<li>光标格式：<code>.cur</code>（静态光标文件）</li>
</ul>
<blockquote>
<p>⚠️ <strong>重要提醒</strong>：浏览器<strong>不支持 <code>.ani</code> 格式的动态光标</strong>！Chrome、Firefox、Safari 等主流浏览器都无法渲染 <code>.ani</code> 文件。请使用 <code>.cur</code>（静态光标）或 <code>.png</code> 格式。</p>
</blockquote>
<hr>
<h2 id="🚀-第一步：获取光标文件"><a href="#🚀-第一步：获取光标文件" class="headerlink" title="🚀 第一步：获取光标文件"></a>🚀 第一步：获取光标文件</h2><h3 id="推荐资源网站（免费）"><a href="#推荐资源网站（免费）" class="headerlink" title="推荐资源网站（免费）"></a>推荐资源网站（免费）</h3><table>
<thead>
<tr>
<th align="left">网站</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://sweezy-cursors.com/collection/genshin-impact/">Sweezy Cursors</a></td>
<td align="left">大量原神主题光标，质量很高</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://zhutix.com/ico/ys-faio-cu/">主题之家</a></td>
<td align="left">中文站点，原神光标合集</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://www.rw-designer.com/cursor-library">RW-Designer</a></td>
<td align="left">老牌光标库，资源极其丰富</td>
</tr>
</tbody></table>
<h3 id="下载后注意"><a href="#下载后注意" class="headerlink" title="下载后注意"></a>下载后注意</h3><ol>
<li>确认文件格式为 <strong><code>.cur</code></strong>（静态光标）</li>
<li>如果下载的是 <code>.ani</code> 格式，需要转换为 <code>.cur</code>（见下方 FAQ）</li>
<li>推荐尺寸为 <strong>32x32 像素</strong>，过大会导致光标显示异常</li>
</ol>
<hr>
<h2 id="📁-第二步：放置光标文件"><a href="#📁-第二步：放置光标文件" class="headerlink" title="📁 第二步：放置光标文件"></a>📁 第二步：放置光标文件</h2><p>在你的 Hexo 博客根目录下，创建光标文件目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在 source 目录下创建 cursors/elaina 文件夹</span><br><span class="hljs-built_in">mkdir</span> -p <span class="hljs-built_in">source</span>/cursors/elaina<br></code></pre></td></tr></table></figure>

<p>将下载好的 <code>.cur</code> 文件放入该目录，例如：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs nix">source<span class="hljs-symbol">/</span><br>├── cursors<span class="hljs-symbol">/</span><br>│   └── elaina<span class="hljs-symbol">/</span><br>│       ├── default.cur      <span class="hljs-comment"># 默认光标</span><br>│       └── pointer.cur      <span class="hljs-comment"># 链接/按钮悬停光标</span><br>├── css<span class="hljs-symbol">/</span><br>│   └── cursors.css          <span class="hljs-comment"># 光标样式文件（下一步创建）</span><br>└── ...<br></code></pre></td></tr></table></figure>

<blockquote>
<p>💡 <strong>文件命名建议</strong>：使用英文命名（如 <code>default.cur</code>、<code>pointer.cur</code>），避免中文文件名可能带来的 URL 编码问题。</p>
</blockquote>
<hr>
<h2 id="🎨-第三步：创建-CSS-样式文件"><a href="#🎨-第三步：创建-CSS-样式文件" class="headerlink" title="🎨 第三步：创建 CSS 样式文件"></a>🎨 第三步：创建 CSS 样式文件</h2><p>在 <code>source/css/</code> 目录下创建 <code>cursors.css</code> 文件：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 自定义鼠标光标样式 */</span><br><br><span class="hljs-comment">/* 默认光标（普通状态） */</span><br><span class="hljs-selector-tag">body</span> &#123;<br>  <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;/cursors/elaina/default.cur&#x27;</span>) <span class="hljs-number">0</span> <span class="hljs-number">0</span>, auto;<br>&#125;<br><br><span class="hljs-comment">/* 链接和可点击元素（悬停状态） */</span><br><span class="hljs-selector-tag">a</span>,<br><span class="hljs-selector-tag">a</span> *,<br><span class="hljs-selector-tag">button</span>,<br><span class="hljs-selector-tag">button</span> *,<br><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=<span class="hljs-string">&quot;submit&quot;</span>]</span>,<br><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=<span class="hljs-string">&quot;button&quot;</span>]</span>,<br><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=<span class="hljs-string">&quot;reset&quot;</span>]</span>,<br><span class="hljs-selector-tag">label</span>,<br><span class="hljs-selector-tag">select</span>,<br><span class="hljs-selector-tag">summary</span>,<br><span class="hljs-selector-attr">[role=<span class="hljs-string">&quot;button&quot;</span>]</span>,<br><span class="hljs-selector-attr">[onclick]</span> &#123;<br>  <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;/cursors/elaina/pointer.cur&#x27;</span>) <span class="hljs-number">0</span> <span class="hljs-number">0</span>, pointer;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="代码说明"><a href="#代码说明" class="headerlink" title="代码说明"></a>代码说明</h3><table>
<thead>
<tr>
<th align="left">代码部分</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>url(&#39;/cursors/elaina/default.cur&#39;)</code></td>
<td align="left">光标文件路径，相对于网站根目录</td>
</tr>
<tr>
<td align="left"><code>0 0</code></td>
<td align="left">热点坐标（点击点），格式为 <code>X Y</code>，通常设为 <code>0 0</code></td>
</tr>
<tr>
<td align="left"><code>auto</code> &#x2F; <code>pointer</code></td>
<td align="left">回退值，如果光标文件加载失败则使用系统默认</td>
</tr>
</tbody></table>
<hr>
<h2 id="⚙️-第四步：在主题中引入-CSS"><a href="#⚙️-第四步：在主题中引入-CSS" class="headerlink" title="⚙️ 第四步：在主题中引入 CSS"></a>⚙️ 第四步：在主题中引入 CSS</h2><p>打开主题配置文件 <code>themes/fluid/_config.yml</code>（如果你使用了覆盖配置，则是博客根目录的 <code>_config.fluid.yml</code>），找到 <code>custom_css</code> 配置项：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">custom_css:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">/css/lang-switch.css</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">/css/cursors.css</span>    <span class="hljs-comment"># 添加这一行</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>💡 如果没有 <code>custom_css</code> 配置项，手动添加即可。</p>
</blockquote>
<hr>
<h2 id="🧪-第五步：本地预览"><a href="#🧪-第五步：本地预览" class="headerlink" title="🧪 第五步：本地预览"></a>🧪 第五步：本地预览</h2><p>每次修改后，都可以通过以下命令快速预览效果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean    <span class="hljs-comment"># 清理缓存（修改 CSS 后建议执行）</span><br>hexo g        <span class="hljs-comment"># 生成静态文件（generate 的缩写）</span><br>hexo s        <span class="hljs-comment"># 启动本地服务器（server 的缩写）</span><br></code></pre></td></tr></table></figure>

<p>然后打开浏览器访问 <code>http://localhost:4000</code>，即可看到自定义光标效果。</p>
<blockquote>
<p>💡 <strong>快捷键小技巧</strong>：可以将这三条命令合并为一行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s<br></code></pre></td></tr></table></figure></blockquote>
<hr>
<h2 id="🚀-第六步：部署上线"><a href="#🚀-第六步：部署上线" class="headerlink" title="🚀 第六步：部署上线"></a>🚀 第六步：部署上线</h2><p>确认效果无误后，推送到 GitHub：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add .<br>git commit -m <span class="hljs-string">&quot;feat: 添加自定义鼠标光标&quot;</span><br>git push origin main<br></code></pre></td></tr></table></figure>

<p>等待 GitHub Actions 自动构建部署完成，访问你的博客即可看到效果！</p>
<hr>
<h2 id="🎯-进阶：添加更多状态的光标"><a href="#🎯-进阶：添加更多状态的光标" class="headerlink" title="🎯 进阶：添加更多状态的光标"></a>🎯 进阶：添加更多状态的光标</h2><p>上面的配置只实现了两种状态（默认 + 悬停链接）。如果你想让博客更加精致，可以为不同场景设置不同的光标：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* ===== 自定义鼠标光标样式 - 完整版 ===== */</span><br><br><span class="hljs-comment">/* 默认光标 */</span><br><span class="hljs-selector-tag">body</span> &#123;<br>  <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;/cursors/elaina/default.cur&#x27;</span>) <span class="hljs-number">0</span> <span class="hljs-number">0</span>, auto;<br>&#125;<br><br><span class="hljs-comment">/* 链接和可点击元素 */</span><br><span class="hljs-selector-tag">a</span>,<br><span class="hljs-selector-tag">a</span> *,<br><span class="hljs-selector-tag">button</span>,<br><span class="hljs-selector-tag">button</span> *,<br><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=<span class="hljs-string">&quot;submit&quot;</span>]</span>,<br><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=<span class="hljs-string">&quot;button&quot;</span>]</span>,<br><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=<span class="hljs-string">&quot;reset&quot;</span>]</span>,<br><span class="hljs-selector-tag">label</span>,<br><span class="hljs-selector-tag">select</span>,<br><span class="hljs-selector-tag">summary</span>,<br><span class="hljs-selector-attr">[role=<span class="hljs-string">&quot;button&quot;</span>]</span>,<br><span class="hljs-selector-attr">[onclick]</span> &#123;<br>  <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;/cursors/elaina/pointer.cur&#x27;</span>) <span class="hljs-number">0</span> <span class="hljs-number">0</span>, pointer;<br>&#125;<br><br><span class="hljs-comment">/* 文本输入区域 */</span><br><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=<span class="hljs-string">&quot;text&quot;</span>]</span>,<br><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=<span class="hljs-string">&quot;email&quot;</span>]</span>,<br><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=<span class="hljs-string">&quot;password&quot;</span>]</span>,<br><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=<span class="hljs-string">&quot;search&quot;</span>]</span>,<br><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=<span class="hljs-string">&quot;tel&quot;</span>]</span>,<br><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=<span class="hljs-string">&quot;url&quot;</span>]</span>,<br><span class="hljs-selector-tag">textarea</span>,<br><span class="hljs-selector-attr">[contenteditable=<span class="hljs-string">&quot;true&quot;</span>]</span> &#123;<br>  <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;/cursors/elaina/text.cur&#x27;</span>) <span class="hljs-number">0</span> <span class="hljs-number">0</span>, text;<br>&#125;<br><br><span class="hljs-comment">/* 忙碌状态（加载中） */</span><br><span class="hljs-selector-class">.busy</span>,<br><span class="hljs-selector-class">.loading</span> &#123;<br>  <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;/cursors/elaina/wait.cur&#x27;</span>) <span class="hljs-number">0</span> <span class="hljs-number">0</span>, wait;<br>&#125;<br><br><span class="hljs-comment">/* 水平调整大小 */</span><br><span class="hljs-selector-class">.col-resize</span>,<br><span class="hljs-selector-attr">[data-resize=<span class="hljs-string">&quot;horizontal&quot;</span>]</span> &#123;<br>  <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;/cursors/elaina/resize-h.cur&#x27;</span>) <span class="hljs-number">0</span> <span class="hljs-number">0</span>, ew-resize;<br>&#125;<br><br><span class="hljs-comment">/* 垂直调整大小 */</span><br><span class="hljs-selector-class">.row-resize</span>,<br><span class="hljs-selector-attr">[data-resize=<span class="hljs-string">&quot;vertical&quot;</span>]</span> &#123;<br>  <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;/cursors/elaina/resize-v.cur&#x27;</span>) <span class="hljs-number">0</span> <span class="hljs-number">0</span>, ns-resize;<br>&#125;<br><br><span class="hljs-comment">/* 移动/拖拽 */</span><br><span class="hljs-selector-class">.move</span>,<br><span class="hljs-selector-attr">[draggable=<span class="hljs-string">&quot;true&quot;</span>]</span> &#123;<br>  <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;/cursors/elaina/move.cur&#x27;</span>) <span class="hljs-number">0</span> <span class="hljs-number">0</span>, move;<br>&#125;<br><br><span class="hljs-comment">/* 精确选择/十字光标 */</span><br><span class="hljs-selector-class">.crosshair</span>,<br><span class="hljs-selector-class">.precise-select</span> &#123;<br>  <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;/cursors/elaina/crosshair.cur&#x27;</span>) <span class="hljs-number">0</span> <span class="hljs-number">0</span>, crosshair;<br>&#125;<br><br><span class="hljs-comment">/* 不可用/禁用 */</span><br><span class="hljs-selector-class">.disabled</span>,<br><span class="hljs-selector-attr">[disabled]</span> &#123;<br>  <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;/cursors/elaina/not-allowed.cur&#x27;</span>) <span class="hljs-number">0</span> <span class="hljs-number">0</span>, not-allowed;<br>&#125;<br><br><span class="hljs-comment">/* 帮助选择 */</span><br><span class="hljs-selector-class">.help-select</span> &#123;<br>  <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;/cursors/elaina/help.cur&#x27;</span>) <span class="hljs-number">0</span> <span class="hljs-number">0</span>, help;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="添加新光标的步骤"><a href="#添加新光标的步骤" class="headerlink" title="添加新光标的步骤"></a>添加新光标的步骤</h3><ol>
<li><strong>下载&#x2F;制作对应的 <code>.cur</code> 文件</strong>，放入 <code>source/cursors/elaina/</code> 目录</li>
<li><strong>在 <code>cursors.css</code> 中添加新的 CSS 规则</strong>（参考上面的完整版代码）</li>
<li><strong>运行 <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code></strong> 预览效果</li>
<li>确认无误后 <code>git push</code> 部署</li>
</ol>
<blockquote>
<p>💡 不需要一次性全部实现！可以先从默认和链接两种状态开始，后续慢慢补充。</p>
</blockquote>
<hr>
<h2 id="❓-常见问题-FAQ"><a href="#❓-常见问题-FAQ" class="headerlink" title="❓ 常见问题 (FAQ)"></a>❓ 常见问题 (FAQ)</h2><h3 id="Q1-光标不显示怎么办？"><a href="#Q1-光标不显示怎么办？" class="headerlink" title="Q1: 光标不显示怎么办？"></a>Q1: 光标不显示怎么办？</h3><ol>
<li><strong>检查文件格式</strong>：确认是 <code>.cur</code> 格式，不是 <code>.ani</code>（浏览器不支持 <code>.ani</code>）</li>
<li><strong>检查文件路径</strong>：CSS 中的路径必须以 <code>/</code> 开头（如 <code>/cursors/elaina/default.cur</code>）</li>
<li><strong>检查文件是否存在</strong>：在浏览器中直接访问 <code>http://localhost:4000/cursors/elaina/default.cur</code>，看是否能下载文件</li>
<li><strong>清除浏览器缓存</strong>：按 <code>Ctrl + Shift + R</code> 强制刷新</li>
<li><strong>检查 CSS 是否加载</strong>：按 <code>F12</code> 打开开发者工具 → Network 标签 → 筛选 CSS → 确认 <code>cursors.css</code> 返回 200</li>
</ol>
<h3 id="Q2-光标太大了怎么办？"><a href="#Q2-光标太大了怎么办？" class="headerlink" title="Q2: 光标太大了怎么办？"></a>Q2: 光标太大了怎么办？</h3><p>浏览器光标推荐尺寸为 <strong>32x32 像素</strong>。如果你的光标文件尺寸过大，需要调整：</p>
<p><strong>方法 1：使用 ImageMagick（命令行）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装：winget install ImageMagick.ImageMagick</span><br>magick convert <span class="hljs-string">&quot;原文件.cur[0]&quot;</span> -resize 32x32 <span class="hljs-string">&quot;输出文件.cur&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>方法 2：在线转换</strong></p>
<ul>
<li>使用 <a target="_blank" rel="noopener" href="https://convertio.co/zh/">https://convertio.co/zh/</a> 等在线工具，先转为 PNG 调整尺寸后再转回 <code>.cur</code></li>
</ul>
<p><strong>方法 3：用画图工具</strong></p>
<ul>
<li>右键 <code>.cur</code> → 打开方式 → 画图 → 重新调整大小为 32x32 → 另存为</li>
</ul>
<h3 id="Q3-只有-ani-文件怎么办？"><a href="#Q3-只有-ani-文件怎么办？" class="headerlink" title="Q3: 只有 .ani 文件怎么办？"></a>Q3: 只有 <code>.ani</code> 文件怎么办？</h3><p>浏览器不支持 <code>.ani</code> 动态光标！你需要转换为 <code>.cur</code>：</p>
<ul>
<li><strong>在线转换</strong>：<a target="_blank" rel="noopener" href="https://convertio.co/zh/ani-cur/">https://convertio.co/zh/ani-cur/</a></li>
<li><strong>本地转换</strong>：使用 RealWorld Cursor Editor 或 ImageMagick</li>
<li><strong>替代方案</strong>：从上面推荐的网站重新下载 <code>.cur</code> 格式的版本</li>
</ul>
<h3 id="Q4-中文文件名会导致问题吗？"><a href="#Q4-中文文件名会导致问题吗？" class="headerlink" title="Q4: 中文文件名会导致问题吗？"></a>Q4: 中文文件名会导致问题吗？</h3><p>有可能。URL 中的中文字符需要进行百分号编码（Percent-encoding），不同浏览器处理方式可能不同。</p>
<p><strong>推荐做法</strong>：光标文件使用英文命名，如 <code>default.cur</code>、<code>pointer.cur</code>、<code>text.cur</code> 等。</p>
<h3 id="Q5-如何为特定页面设置不同的光标？"><a href="#Q5-如何为特定页面设置不同的光标？" class="headerlink" title="Q5: 如何为特定页面设置不同的光标？"></a>Q5: 如何为特定页面设置不同的光标？</h3><p>可以在特定页面的 Front-matter 中添加自定义 CSS，或者在页面模板中单独引入不同的光标样式文件。</p>
<hr>
<h2 id="📝-总结"><a href="#📝-总结" class="headerlink" title="📝 总结"></a>📝 总结</h2><p>自定义鼠标光标是一个让博客变得个性十足的小改动。虽然它只是一个视觉上的装饰，但能给访客带来不一样的浏览体验。</p>
<p><strong>核心要点回顾：</strong></p>
<ul>
<li>✅ 使用 <code>.cur</code> 格式（不支持 <code>.ani</code>）</li>
<li>✅ 推荐尺寸 32x32 像素</li>
<li>✅ 文件放在 <code>source/cursors/</code> 目录下</li>
<li>✅ CSS 路径以 <code>/</code> 开头</li>
<li>✅ 每次修改后 <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code> 预览</li>
</ul>
<p>如果你也想给你的博客换个新光标，赶紧动手试试吧！</p>
<blockquote>
<p><strong>作者</strong>：Cai Zhenxin<br><strong>博客</strong>：<a href="https://caizhenxin.github.io/">游手好闲辛大人</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/" class="print-no-link">#教程</a>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" class="print-no-link">#博客美化</a>
      
        <a href="/tags/%E5%8E%9F%E7%A5%9E/" class="print-no-link">#原神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>给博客换上胡桃鼠标！Hexo 自定义光标完整教程</div>
      <div>https://caizhenxin.github.io/en/2026/04/06/custom-cursor-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Cai Zhenxin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 6, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/05/live2d-widget-guide/" title="给博客加个看板娘！Hexo + Live2D 超详细教程">
                        <span class="hidden-mobile">给博客加个看板娘！Hexo + Live2D 超详细教程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/lang-switch.js"></script>
<script src="/js/ripple-effect.js"></script>
<script src="/js/mouse-trail.js"></script>
<script src="/js/title-effect.js"></script>
<script src="/js/snow-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
