

<!DOCTYPE html>
<html lang="zh-CN,en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cai Zhenxin">
  <meta name="keywords" content="">
  
    <meta name="description" content="用 AI 写代码是什么体验？—— 我的 OpenCode 实战记录 从”AI 能不能帮我写代码”到”AI 帮我从零搭了一个完整项目”，这篇文章记录了我使用 OpenCode 的真实体验。   起因之前搭建这个博客的时候，我就尝试用 OpenCode 辅助完成。当时只是抱着”试试看”的心态，让它帮我改改配置、写写 Markdown。结果出乎意料地好用——它不仅能读懂项目结构，还能按照 Hexo 的规">
<meta property="og:type" content="article">
<meta property="og:title" content="用 AI 写代码是什么体验？—— 我的 OpenCode 实战记录">
<meta property="og:url" content="https://caizhenxin.github.io/2026/04/05/ai-coding-experience/index.html">
<meta property="og:site_name" content="游手好闲辛大人">
<meta property="og:description" content="用 AI 写代码是什么体验？—— 我的 OpenCode 实战记录 从”AI 能不能帮我写代码”到”AI 帮我从零搭了一个完整项目”，这篇文章记录了我使用 OpenCode 的真实体验。   起因之前搭建这个博客的时候，我就尝试用 OpenCode 辅助完成。当时只是抱着”试试看”的心态，让它帮我改改配置、写写 Markdown。结果出乎意料地好用——它不仅能读懂项目结构，还能按照 Hexo 的规">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-05T10:00:00.000Z">
<meta property="article:modified_time" content="2026-04-05T09:28:21.387Z">
<meta property="article:author" content="Cai Zhenxin">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="OpenCode">
<meta property="article:tag" content="开发工具">
<meta property="article:tag" content="效率">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>用 AI 写代码是什么体验？—— 我的 OpenCode 实战记录 - 游手好闲辛大人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lang-switch.css">
<link rel="stylesheet" href="/css/cursors.css">
<link rel="stylesheet" href="/css/ripple-effect.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"caizhenxin.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>游手好闲辛大人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="用 AI 写代码是什么体验？—— 我的 OpenCode 实战记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-05 18:00" pubdate>
          2026年4月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">用 AI 写代码是什么体验？—— 我的 OpenCode 实战记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="用-AI-写代码是什么体验？——-我的-OpenCode-实战记录"><a href="#用-AI-写代码是什么体验？——-我的-OpenCode-实战记录" class="headerlink" title="用 AI 写代码是什么体验？—— 我的 OpenCode 实战记录"></a>用 AI 写代码是什么体验？—— 我的 OpenCode 实战记录</h1><blockquote>
<p>从”AI 能不能帮我写代码”到”AI 帮我从零搭了一个完整项目”，这篇文章记录了我使用 OpenCode 的真实体验。</p>
</blockquote>
<hr>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>之前搭建这个博客的时候，我就尝试用 OpenCode 辅助完成。当时只是抱着”试试看”的心态，让它帮我改改配置、写写 Markdown。结果出乎意料地好用——它不仅能读懂项目结构，还能按照 Hexo 的规范生成正确的 Front Matter 和目录结构。</p>
<p>这次我想更进一步：<strong>能不能完全用 AI 从零搭建一个完整的项目？</strong></p>
<p>于是我给了它一个需求：</p>
<blockquote>
<p>做一个批量重命名文件的 Web 工具，输入文件夹路径，选择文件类型，自定义命名规则，能预览、能备份替换、能打包下载。</p>
</blockquote>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h3 id="第一步：需求沟通"><a href="#第一步：需求沟通" class="headerlink" title="第一步：需求沟通"></a>第一步：需求沟通</h3><p>我没有直接扔给它一堆代码规范，而是用<strong>自然语言</strong>描述了我想做什么。它做了一件让我意外的事——<strong>先评估难度，再开始动手</strong>。</p>
<p>它给了我一个表格：</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>难度</th>
<th>MVP策略</th>
</tr>
</thead>
<tbody><tr>
<td>文件扫描</td>
<td>低</td>
<td>Node.js <code>fs</code> 模块</td>
</tr>
<tr>
<td>命名规则引擎</td>
<td>低</td>
<td>模板字符串</td>
</tr>
<tr>
<td>预览对照表</td>
<td>中</td>
<td>前端表格展示</td>
</tr>
<tr>
<td>拖拽排序</td>
<td>中高</td>
<td><strong>MVP跳过</strong>，后续加</td>
</tr>
<tr>
<td>备份原文件</td>
<td>低</td>
<td><code>fs.copy</code> 到备份目录</td>
</tr>
<tr>
<td>打包下载</td>
<td>中</td>
<td><code>archiver</code> (zip优先)</td>
</tr>
</tbody></table>
<p>它主动告诉我哪些功能可以先做、哪些可以后续完善。这种<strong>产品经理思维</strong>比我预期的聪明很多。</p>
<h3 id="第二步：项目搭建"><a href="#第二步：项目搭建" class="headerlink" title="第二步：项目搭建"></a>第二步：项目搭建</h3><p>它选了 <strong>Node.js + Express + 原生 HTML&#x2F;CSS&#x2F;JS</strong> 的技术栈。没有引入 React&#x2F;Vue 这些框架，理由是”最快落地，不引入框架开销”。</p>
<p>我认同这个判断。对于一个工具型项目，轻量级方案反而更合适。</p>
<p>整个项目结构它自动帮我建好了：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs nix">AI_Rename_Tool<span class="hljs-symbol">/</span><br>├── server.js          <span class="hljs-comment"># 后端 API</span><br>├── package.json       <span class="hljs-comment"># 依赖配置</span><br>├── public<span class="hljs-symbol">/</span><br>│   └── index.html     <span class="hljs-comment"># 前端页面</span><br>├── backups<span class="hljs-symbol">/</span>           <span class="hljs-comment"># 自动备份目录</span><br>└── temp<span class="hljs-symbol">/</span>              <span class="hljs-comment"># 临时压缩目录</span><br></code></pre></td></tr></table></figure>

<h3 id="第三步：遇到问题"><a href="#第三步：遇到问题" class="headerlink" title="第三步：遇到问题"></a>第三步：遇到问题</h3><p>第一次跑起来后，扫描和下载都正常，但点击”备份并替换”按钮没有任何反应。</p>
<p>它自己定位到了问题：前端生成的预览数据缺少 <code>newFullPath</code> 字段，导致后端 <code>fs.existsSync(undefined)</code> 报错。</p>
<p>修复过程很干脆——改了前端的路径计算逻辑，后端加了防御性校验，然后<strong>自动跑了端到端测试</strong>验证修复结果。</p>
<p>这个自我修复的能力是我觉得最有价值的部分。不是它不犯错，而是它能快速定位、修复、验证。</p>
<h2 id="我的几点感受"><a href="#我的几点感受" class="headerlink" title="我的几点感受"></a>我的几点感受</h2><h3 id="1-描述需求比写代码更重要"><a href="#1-描述需求比写代码更重要" class="headerlink" title="1. 描述需求比写代码更重要"></a>1. 描述需求比写代码更重要</h3><p>AI 编程的核心能力不是”写代码”，而是<strong>理解意图</strong>。你描述得越清晰，它做得越准确。</p>
<p>好的需求描述应该包含：</p>
<ul>
<li><strong>目标</strong>：你想实现什么功能</li>
<li><strong>输入输出</strong>：用户怎么操作，期望得到什么结果</li>
<li><strong>优先级</strong>：哪些是必须的，哪些可以后续加</li>
<li><strong>约束条件</strong>：技术栈偏好、性能要求等</li>
</ul>
<h3 id="2-它适合做什么，不适合做什么"><a href="#2-它适合做什么，不适合做什么" class="headerlink" title="2. 它适合做什么，不适合做什么"></a>2. 它适合做什么，不适合做什么</h3><p><strong>适合的：</strong></p>
<ul>
<li>从零搭建项目骨架</li>
<li>实现标准化的功能（CRUD、文件操作、API 接口）</li>
<li>快速原型验证</li>
<li>写文档和 README</li>
<li>排查和修复 Bug</li>
</ul>
<p><strong>不太适合的：</strong></p>
<ul>
<li>复杂的业务逻辑（需要大量领域知识）</li>
<li>性能调优（需要深入理解底层）</li>
<li>架构决策（它会给建议，但最终要你自己判断）</li>
</ul>
<h3 id="3-你仍然需要懂技术"><a href="#3-你仍然需要懂技术" class="headerlink" title="3. 你仍然需要懂技术"></a>3. 你仍然需要懂技术</h3><p>AI 不是魔法。它生成的代码你需要能看懂、能 review、能判断对错。</p>
<p>在这次实践中，我发现如果完全不懂 Express 的路由机制、不熟悉 Node.js 的 <code>fs</code> 模块，就很难判断它给出的方案是否合理。<strong>AI 是放大器，不是替代品</strong>——它放大的是你已有的技术能力。</p>
<h3 id="4-迭代式开发是最佳实践"><a href="#4-迭代式开发是最佳实践" class="headerlink" title="4. 迭代式开发是最佳实践"></a>4. 迭代式开发是最佳实践</h3><p>不要指望一次对话就能得到完美结果。我的经验是：</p>
<ol>
<li>先让它搭骨架，跑通主流程</li>
<li>测试验证，发现问题</li>
<li>反馈问题，让它修复</li>
<li>逐步添加新功能</li>
</ol>
<p>这种<strong>小步快跑</strong>的方式比一次性给一个超长需求文档有效得多。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>AI 编程工具已经从”玩具”变成了”工具”。它不能替代工程师的思考，但能大幅减少重复劳动。</p>
<p>对我来说最大的改变是：<strong>我不再害怕从零开始做一个项目了</strong>。以前可能会犹豫”这个技术我没用过”、”前端我不熟”，现在知道有一个靠谱的助手可以帮我跨过最初的门槛。</p>
<p>剩下的，就是产品经理的思维和工程师的判断力了。</p>
<hr>
<blockquote>
<p>本文提到的批量重命名工具已开源在我的 GitHub 上，欢迎体验和交流。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="print-no-link">#开发工具</a>
      
        <a href="/tags/OpenCode/" class="print-no-link">#OpenCode</a>
      
        <a href="/tags/%E6%95%88%E7%8E%87/" class="print-no-link">#效率</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>用 AI 写代码是什么体验？—— 我的 OpenCode 实战记录</div>
      <div>https://caizhenxin.github.io/2026/04/05/ai-coding-experience/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cai Zhenxin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/05/live2d-widget-guide/" title="给博客加个看板娘！Hexo + Live2D 超详细教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">给博客加个看板娘！Hexo + Live2D 超详细教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/04/hexo-blog-guide/" title="📖 新手必看：如何维护你的 Hexo 博客">
                        <span class="hidden-mobile">📖 新手必看：如何维护你的 Hexo 博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <!-- 底部走动的桌宠 -->
<img id="zhuochong" src="/images/zc.gif" srcset="/img/loading.gif" lazyload>
<style>
    #zhuochong{position: fixed;z-index: 999999;bottom:0;left:-100px;opacity: 0.9;transform:scaleX(-1);animation-direction: alternate;animation-timing-function: linear;}
</style>
<style id="zcCss"></style>
<script type="text/javascript">
    (function () {
        var zc,zcCss,w1,w2,leftStart,leftEnd,speed,time,fx,isfirst;
        document.addEventListener("DOMContentLoaded", function () {
            zc=document.querySelector("#zhuochong"),
            zcCss=document.querySelector("#zcCss"),
            w1=document.body.scrollWidth,
            w2=86,
            leftStart=0-w2,
            leftEnd=w1-w2,
            speed=100,
            time=parseInt(w1/speed),
            fx="r",
            isfirst=true;
            zcmove(fx);
            zc.addEventListener("animationend", function () {
                isfirst=false;
                fx==="r"?fx="l":fx="r";
                zcmove(fx);
            });
        });
 
        function zcmove(fx) {
            if (!isfirst) {
                leftStart=0;
            }
            if (fx==="r") {
                zc.style.transform="scaleX(-1)";
                zcCss.innerHTML='@keyframes zcmove{' +
                                    'from {left: '+leftStart+'px}' +
                                    'to {left: '+leftEnd+'px}' +
                                '}';
                zc.style.animationName="zcmove";
                zc.style.animationDuration=time+"s";
            }else if (fx==="l") {
                zc.style.transform="scaleX(1)";
                zcCss.innerHTML='@keyframes zcmove2{' +
                                    'from {left: '+leftEnd+'px}' +
                                    'to {left: '+leftStart+'px}' +
                                '}';
                zc.style.animationName="zcmove2";
                zc.style.animationDuration=time+"s";
            }
        }
    })();
</script>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/lang-switch.js"></script>
<script src="/js/ripple-effect.js"></script>
<script src="/js/mouse-trail.js"></script>
<script src="/js/title-effect.js"></script>
<script src="/js/snow-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
