

<!DOCTYPE html>
<html lang="zh-CN,en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cai Zhenxin">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考来源：使用CSS3动画制作页面底部走动的桌宠  想让你的博客更有生机吗？添加一个可爱的桌宠（Desktop Pet）特效是个不错的选择！本教程将手把手教你如何在 Hexo Fluid 主题中添加一个可以在页面底部左右走动的桌宠。 🎯 效果预览添加成功后，你会看到一个可爱的小角色在你的博客页面底部来回走动，为访客增添乐趣。 📋 前置条件 你的博客基于 Hexo + Fluid 主题 已经准">
<meta property="og:type" content="article">
<meta property="og:title" content="🎨 为你的 Hexo Fluid 博客添加可爱桌宠特效">
<meta property="og:url" content="https://caizhenxin.github.io/en/2026/04/11/%F0%9F%8E%A8-%E4%B8%BA%E4%BD%A0%E7%9A%84-Hexo-Fluid-%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E5%8F%AF%E7%88%B1%E6%A1%8C%E5%AE%A0%E7%89%B9%E6%95%88/index.html">
<meta property="og:site_name" content="游手好闲辛大人">
<meta property="og:description" content="参考来源：使用CSS3动画制作页面底部走动的桌宠  想让你的博客更有生机吗？添加一个可爱的桌宠（Desktop Pet）特效是个不错的选择！本教程将手把手教你如何在 Hexo Fluid 主题中添加一个可以在页面底部左右走动的桌宠。 🎯 效果预览添加成功后，你会看到一个可爱的小角色在你的博客页面底部来回走动，为访客增添乐趣。 📋 前置条件 你的博客基于 Hexo + Fluid 主题 已经准">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-11T04:00:00.000Z">
<meta property="article:modified_time" content="2026-04-11T04:46:47.310Z">
<meta property="article:author" content="Cai Zhenxin">
<meta property="article:tag" content="Fluid主题">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="前端特效">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="桌宠">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>🎨 为你的 Hexo Fluid 博客添加可爱桌宠特效 - 游手好闲辛大人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lang-switch.css">
<link rel="stylesheet" href="/css/cursors.css">
<link rel="stylesheet" href="/css/ripple-effect.css">
<link rel="stylesheet" href="/css/divergence-loader.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"caizhenxin.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <div id="divergence-loader" class="divergence-loader" aria-hidden="true">
    <div class="divergence-loader__bg"></div>
    <div class="divergence-loader__overlay"></div>
    <div class="divergence-loader__center">
      <div class="divergence-loader__title">STEINS;GATE</div>
      <div class="divergence-loader__meter" role="img" aria-label="divergence meter">
        <span class="divergence-loader__frame divergence-loader__frame--major"></span>
        <span class="divergence-loader__frame divergence-loader__frame--dot"></span>
        <span class="divergence-loader__frame"></span>
        <span class="divergence-loader__frame"></span>
        <span class="divergence-loader__frame"></span>
        <span class="divergence-loader__frame"></span>
        <span class="divergence-loader__frame"></span>
        <span class="divergence-loader__frame"></span>
      </div>
      <div class="divergence-loader__subtitle">Loading world lines...</div>
    </div>
  </div>

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>游手好闲辛大人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="🎨 为你的 Hexo Fluid 博客添加可爱桌宠特效"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-11 12:00" pubdate>
          April 11, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">🎨 为你的 Hexo Fluid 博客添加可爱桌宠特效</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>参考来源：<a target="_blank" rel="noopener" href="https://saber.love/%e4%bd%bf%e7%94%a8css3%e5%8a%a8%e7%94%ba%e5%88%b6%e4%bd%9c%e7%bd%91%e9%a1%b5%e5%ba%95%e9%83%a8%e8%b5%b0%e5%8a%a8%e7%9a%84%e6%a1%8c%e5%ae%a0.html">使用CSS3动画制作页面底部走动的桌宠</a></p>
</blockquote>
<p>想让你的博客更有生机吗？添加一个可爱的桌宠（Desktop Pet）特效是个不错的选择！本教程将手把手教你如何在 Hexo Fluid 主题中添加一个可以在页面底部左右走动的桌宠。</p>
<h2 id="🎯-效果预览"><a href="#🎯-效果预览" class="headerlink" title="🎯 效果预览"></a>🎯 效果预览</h2><p>添加成功后，你会看到一个可爱的小角色在你的博客页面底部来回走动，为访客增添乐趣。</p>
<h2 id="📋-前置条件"><a href="#📋-前置条件" class="headerlink" title="📋 前置条件"></a>📋 前置条件</h2><ol>
<li>你的博客基于 Hexo + Fluid 主题</li>
<li>已经准备好一个你喜欢的桌宠GIF图片（建议使用透明背景的GIF）</li>
</ol>
<h2 id="🛠️-实现步骤"><a href="#🛠️-实现步骤" class="headerlink" title="🛠️ 实现步骤"></a>🛠️ 实现步骤</h2><h3 id="步骤1：准备桌宠图片"><a href="#步骤1：准备桌宠图片" class="headerlink" title="步骤1：准备桌宠图片"></a>步骤1：准备桌宠图片</h3><ol>
<li>选择或制作一个你喜欢的桌宠GIF图片</li>
<li>将图片命名为 <code>zc.gif</code>（或其他名称，但需与后续代码匹配）</li>
<li>将图片放置到博客的 <code>source/images/</code> 目录下<ul>
<li>完整路径：<code>source/images/zc.gif</code></li>
</ul>
</li>
</ol>
<blockquote>
<p>💡 <strong>提示</strong>：图片路径以 <code>/</code> 开头表示从网站根目录开始。<code>/images/zc.gif</code> 对应 <code>source/images/zc.gif</code>。</p>
</blockquote>
<h3 id="步骤2：修改主题配置"><a href="#步骤2：修改主题配置" class="headerlink" title="步骤2：修改主题配置"></a>步骤2：修改主题配置</h3><ol>
<li>打开 Fluid 主题配置文件：<code>themes/fluid/_config.yml</code></li>
<li>滚动到文件最末尾（或找到合适位置添加）</li>
<li>添加以下配置内容：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 自定义 HTML 内容 - 桌宠</span><br><span class="hljs-comment"># Custom HTML content - Desktop pet</span><br><span class="hljs-attr">custom_html:</span> <span class="hljs-string">|</span><br><span class="hljs-string">  &lt;!-- 底部走动的桌宠 --&gt;</span><br><span class="hljs-string">  &lt;img id=&quot;zhuochong&quot; src=&quot;/images/zc.gif&quot;&gt;</span><br><span class="hljs-string">  &lt;style&gt;</span><br><span class="hljs-string">      #zhuochong&#123;position: fixed;z-index: 999999;bottom:0;left:-100px;opacity: 0.9;transform:scaleX(-1);animation-direction: alternate;animation-timing-function: linear;&#125;</span><br><span class="hljs-string">  &lt;/style&gt;</span><br><span class="hljs-string">  &lt;style id=&quot;zcCss&quot;&gt;&lt;/style&gt;</span><br><span class="hljs-string">  &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="hljs-string">      (function () &#123;</span><br><span class="hljs-string">          var zc,zcCss,w1,w2,leftStart,leftEnd,speed,time,fx,isfirst;</span><br><span class="hljs-string">          document.addEventListener(&quot;DOMContentLoaded&quot;, function () &#123;</span><br><span class="hljs-string">              zc=document.querySelector(&quot;#zhuochong&quot;),</span><br><span class="hljs-string">              zcCss=document.querySelector(&quot;#zcCss&quot;),</span><br><span class="hljs-string">              w1=document.body.scrollWidth,</span><br><span class="hljs-string">              w2=86,</span><br><span class="hljs-string">              leftStart=0-w2,</span><br><span class="hljs-string">              leftEnd=w1-w2,</span><br><span class="hljs-string">              speed=100,</span><br><span class="hljs-string">              time=parseInt(w1/speed),</span><br><span class="hljs-string">              fx=&quot;r&quot;,</span><br><span class="hljs-string">              isfirst=true;</span><br><span class="hljs-string">              zcmove(fx);</span><br><span class="hljs-string">              zc.addEventListener(&quot;animationend&quot;, function () &#123;</span><br><span class="hljs-string">                  isfirst=false;</span><br><span class="hljs-string">                  fx===&quot;r&quot;?fx=&quot;l&quot;:fx=&quot;r&quot;;</span><br><span class="hljs-string">                  zcmove(fx);</span><br><span class="hljs-string">              &#125;);</span><br><span class="hljs-string">          &#125;);</span><br><span class="hljs-string">   </span><br><span class="hljs-string">          function zcmove(fx) &#123;</span><br><span class="hljs-string">              if (!isfirst) &#123;</span><br><span class="hljs-string">                  leftStart=0;</span><br><span class="hljs-string">              &#125;</span><br><span class="hljs-string">              if (fx===&quot;r&quot;) &#123;</span><br><span class="hljs-string">                  zc.style.transform=&quot;scaleX(-1)&quot;;</span><br><span class="hljs-string">                  zcCss.innerHTML=&#x27;@keyframes zcmove&#123;&#x27; +</span><br><span class="hljs-string">                                      &#x27;from &#123;left: &#x27;+leftStart+&#x27;px&#125;&#x27; +</span><br><span class="hljs-string">                                      &#x27;to &#123;left: &#x27;+leftEnd+&#x27;px&#125;&#x27; +</span><br><span class="hljs-string">                                  &#x27;&#125;&#x27;;</span><br><span class="hljs-string">                  zc.style.animationName=&quot;zcmove&quot;;</span><br><span class="hljs-string">                  zc.style.animationDuration=time+&quot;s&quot;;</span><br><span class="hljs-string">              &#125;else if (fx===&quot;l&quot;) &#123;</span><br><span class="hljs-string">                  zc.style.transform=&quot;scaleX(1)&quot;;</span><br><span class="hljs-string">                  zcCss.innerHTML=&#x27;@keyframes zcmove2&#123;&#x27; +</span><br><span class="hljs-string">                                      &#x27;from &#123;left: &#x27;+leftEnd+&#x27;px&#125;&#x27; +</span><br><span class="hljs-string">                                      &#x27;to &#123;left: &#x27;+leftStart+&#x27;px&#125;&#x27; +</span><br><span class="hljs-string">                                  &#x27;&#125;&#x27;;</span><br><span class="hljs-string">                  zc.style.animationName=&quot;zcmove2&quot;;</span><br><span class="hljs-string">                  zc.style.animationDuration=time+&quot;s&quot;;</span><br><span class="hljs-string">              &#125;</span><br><span class="hljs-string">          &#125;</span><br><span class="hljs-string">      &#125;)();</span><br><span class="hljs-string">  &lt;/script&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="步骤3：调整参数（可选）"><a href="#步骤3：调整参数（可选）" class="headerlink" title="步骤3：调整参数（可选）"></a>步骤3：调整参数（可选）</h3><p>根据你的实际情况，可能需要调整以下参数：</p>
<ul>
<li><code>w2=86</code>：桌宠图片的实际宽度（像素），根据你的GIF图片宽度修改</li>
<li><code>speed=100</code>：移动速度（像素&#x2F;秒），数值越大越快</li>
<li><code>opacity: 0.9</code>：透明度（0-1之间），调整为1则完全不透明</li>
<li><code>z-index: 999999</code>：层级，通常无需修改，确保在最上层</li>
</ul>
<h3 id="步骤4：生成并部署"><a href="#步骤4：生成并部署" class="headerlink" title="步骤4：生成并部署"></a>步骤4：生成并部署</h3><p>保存配置文件后，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 清除缓存</span><br>npx hexo clean<br><br><span class="hljs-comment"># 2. 重新生成静态文件</span><br>npx hexo generate<br><br><span class="hljs-comment"># 3. 本地预览（可选）</span><br>npx hexo server<br><br><span class="hljs-comment"># 访问 http://localhost:4000 查看效果</span><br></code></pre></td></tr></table></figure>

<p>满意后推送到GitHub：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add .<br>git commit -m <span class="hljs-string">&quot;添加桌宠特效&quot;</span><br>git push origin main<br></code></pre></td></tr></table></figure>

<p>推送后，GitHub Actions会自动构建并部署你的博客（约1-2分钟）。</p>
<h2 id="⚙️-技术原理简述"><a href="#⚙️-技术原理简述" class="headerlink" title="⚙️ 技术原理简述"></a>⚙️ 技术原理简述</h2><p>这个特效主要使用了以下前端技术：</p>
<ol>
<li><strong>CSS定位</strong>：使用 <code>position: fixed</code> 将元素固定在视口底部</li>
<li><strong>CSS动画</strong>：通过 <code>@keyframes</code> 定义从左到右和从右到左的移动动画</li>
<li><strong>JavaScript控制</strong>：<ul>
<li>监听 <code>DOMContentLoaded</code> 事件确保DOM已加载</li>
<li>计算页面宽度和动画时长</li>
<li>动态生成两个关键帧动画（向左和向右）</li>
<li>监听 <code>animationend</code> 事件实现无缝循环</li>
<li>使用 <code>transform:scaleX()</code> 实现图像水平翻转，使桌宠始终面向移动方向</li>
</ul>
</li>
</ol>
<h2 id="🔍-故障排除"><a href="#🔍-故障排除" class="headerlink" title="🔍 故障排除"></a>🔍 故障排除</h2><p>如果桌宠没有显示或无法移动，请检查：</p>
<ol>
<li><strong>图片路径是否正确</strong>：确认 <code>source/images/zc.gif</code> 文件存在</li>
<li><strong>浏览器控制台</strong>：按 F12 检查是否有JavaScript错误</li>
<li><strong>配置缩进</strong>：YAML对缩进非常敏感，确保 <code>custom_html:</code> 前没有多余空格</li>
<li><strong>清除缓存</strong>：有时需要强制刷新浏览器（Ctrl+Shift+R&#x2F;Cmd+Shift+R）</li>
</ol>
<h2 id="🎨-自定义建议"><a href="#🎨-自定义建议" class="headerlink" title="🎨 自定义建议"></a>🎨 自定义建议</h2><ul>
<li>尝试不同的桌宠图片：猫咪、小动物、卡通角色等都很可爱</li>
<li>调整出现时间：可以添加延迟或滚动触发条件</li>
<li>添加点击交互：让桌宠被点击时做出特殊动作</li>
<li>多桌宠：通过修改代码可以实现多个桌宠同时出现</li>
</ul>
<h2 id="📚-参考资料"><a href="#📚-参考资料" class="headerlink" title="📚 参考资料"></a>📚 参考资料</h2><p>本特效实现参考自：<a target="_blank" rel="noopener" href="https://saber.love/%e4%bd%bf%e7%94%a8css3%e5%8a%a8%e7%94%ba%e5%88%b6%e4%bd%9c%e7%bd%91%e9%a1%b5%e5%ba%95%e9%83%a8%e8%b5%b0%e5%8a%a8%e7%9a%84%e6%a1%8c%e5%ae%a0.html">使用CSS3动画制作页面底部走动的桌宠</a></p>
<p>原作者使用了类似的CSS3动画和JavaScript实现，我将其适配到了Hexo Fluid主题的配置系统中。</p>
<hr>
<blockquote>
<p>💡 <strong>小贴士</strong>：每次修改主题配置后，记得执行 <code>npx hexo clean &amp;&amp; npx hexo generate</code> 以确保更改生效。</p>
<p>现在，去为你的博客增添一点可爱吧！🐾</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" class="category-chain-item">博客美化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/" class="print-no-link">#教程</a>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/Fluid%E4%B8%BB%E9%A2%98/" class="print-no-link">#Fluid主题</a>
      
        <a href="/tags/%E6%A1%8C%E5%AE%A0/" class="print-no-link">#桌宠</a>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF%E7%89%B9%E6%95%88/" class="print-no-link">#前端特效</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>🎨 为你的 Hexo Fluid 博客添加可爱桌宠特效</div>
      <div>https://caizhenxin.github.io/en/2026/04/11/🎨-为你的-Hexo-Fluid-博客添加可爱桌宠特效/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Cai Zhenxin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 11, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/11/desktop-pet-guide/" title="🎨 为你的 Hexo Fluid 博客添加可爱桌宠特效">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">🎨 为你的 Hexo Fluid 博客添加可爱桌宠特效</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/07/github-readme-snake-effect/" title="为 GitHub Readme 添加动态贪吃蛇效果——我的实践记录">
                        <span class="hidden-mobile">为 GitHub Readme 添加动态贪吃蛇效果——我的实践记录</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <!-- 底部走动的桌宠 -->
<img id="zhuochong" src="/images/zc.gif" srcset="/img/loading.gif" lazyload>
<style>
    #zhuochong{position: fixed;z-index: 999999;bottom:0;left:-100px;opacity: 0.9;transform:scaleX(-1);animation-direction: alternate;animation-timing-function: linear;}
</style>
<style id="zcCss"></style>
<script type="text/javascript">
    (function () {
        var zc,zcCss,w1,w2,leftStart,leftEnd,speed,time,fx,isfirst;
        document.addEventListener("DOMContentLoaded", function () {
            zc=document.querySelector("#zhuochong"),
            zcCss=document.querySelector("#zcCss"),
            w1=document.body.scrollWidth,
            w2=86,
            leftStart=0-w2,
            leftEnd=w1-w2,
            speed=100,
            time=parseInt(w1/speed),
            fx="r",
            isfirst=true;
            zcmove(fx);
            zc.addEventListener("animationend", function () {
                isfirst=false;
                fx==="r"?fx="l":fx="r";
                zcmove(fx);
            });
        });
 
        function zcmove(fx) {
            if (!isfirst) {
                leftStart=0;
            }
            if (fx==="r") {
                zc.style.transform="scaleX(-1)";
                zcCss.innerHTML='@keyframes zcmove{' +
                                    'from {left: '+leftStart+'px}' +
                                    'to {left: '+leftEnd+'px}' +
                                '}';
                zc.style.animationName="zcmove";
                zc.style.animationDuration=time+"s";
            }else if (fx==="l") {
                zc.style.transform="scaleX(1)";
                zcCss.innerHTML='@keyframes zcmove2{' +
                                    'from {left: '+leftEnd+'px}' +
                                    'to {left: '+leftStart+'px}' +
                                '}';
                zc.style.animationName="zcmove2";
                zc.style.animationDuration=time+"s";
            }
        }
    })();
</script>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/lang-switch.js"></script>
<script src="/js/ripple-effect.js"></script>
<script src="/js/mouse-trail.js"></script>
<script src="/js/title-effect.js"></script>
<script src="/js/snow-effect.js"></script>
<script src="/js/divergence-loader.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
