

<!DOCTYPE html>
<html lang="zh-CN,en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cai Zhenxin">
  <meta name="keywords" content="">
  
    <meta name="description" content="🐛 给 DeepSeek Harness 装插件的排障全记录：pnpm、GitHub 网络与”版本线” 一条 dsh plugin add 命令，引出了一连串意料之外的坑：pnpm 的全量重解析、死活连不上的 GitHub、藏在 lockfile 里的玄机，以及”插件版本跟基础库版本对不上”这种最容易忽略的兼容性问题。这篇文章完整记录了我的排查过程与最终解法。   起因：我想装三个插件最近在折腾">
<meta property="og:type" content="article">
<meta property="og:title" content="给 DeepSeek Harness 装插件的排障全记录：pnpm、GitHub 网络与&quot;版本线&quot;">
<meta property="og:url" content="https://caizhenxin.github.io/en/2026/09/02/dsh-plugin-install-debug-journey/index.html">
<meta property="og:site_name" content="游手好闲辛大人">
<meta property="og:description" content="🐛 给 DeepSeek Harness 装插件的排障全记录：pnpm、GitHub 网络与”版本线” 一条 dsh plugin add 命令，引出了一连串意料之外的坑：pnpm 的全量重解析、死活连不上的 GitHub、藏在 lockfile 里的玄机，以及”插件版本跟基础库版本对不上”这种最容易忽略的兼容性问题。这篇文章完整记录了我的排查过程与最终解法。   起因：我想装三个插件最近在折腾">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-02T12:30:00.000Z">
<meta property="article:modified_time" content="2026-09-02T12:09:02.983Z">
<meta property="article:author" content="Cai Zhenxin">
<meta property="article:tag" content="DSH">
<meta property="article:tag" content="DeepSeek Harness">
<meta property="article:tag" content="pnpm">
<meta property="article:tag" content="排障">
<meta property="article:tag" content="插件开发">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>给 DeepSeek Harness 装插件的排障全记录：pnpm、GitHub 网络与&#34;版本线&#34; - 游手好闲辛大人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lang-switch.css">
<link rel="stylesheet" href="/css/cursors.css">
<link rel="stylesheet" href="/css/ripple-effect.css">
<link rel="stylesheet" href="/css/divergence-loader.css">
<link rel="stylesheet" href="/css/asteroids-game.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"caizhenxin.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <div id="divergence-loader" class="divergence-loader" aria-hidden="true">
    <div class="divergence-loader__bg"></div>
    <div class="divergence-loader__overlay"></div>
    <div class="divergence-loader__center">
      <div class="divergence-loader__title">STEINS;GATE</div>
      <div class="divergence-loader__meter" role="img" aria-label="divergence meter">
        <span class="divergence-loader__frame divergence-loader__frame--major"></span>
        <span class="divergence-loader__frame divergence-loader__frame--dot"></span>
        <span class="divergence-loader__frame"></span>
        <span class="divergence-loader__frame"></span>
        <span class="divergence-loader__frame"></span>
        <span class="divergence-loader__frame"></span>
        <span class="divergence-loader__frame"></span>
        <span class="divergence-loader__frame"></span>
      </div>
      <div class="divergence-loader__subtitle">Loading world lines...</div>
    </div>
  </div>

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>游手好闲辛大人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="给 DeepSeek Harness 装插件的排障全记录：pnpm、GitHub 网络与&#34;版本线&#34;"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-02 20:30" pubdate>
          September 2, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">给 DeepSeek Harness 装插件的排障全记录：pnpm、GitHub 网络与&#34;版本线&#34;</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🐛-给-DeepSeek-Harness-装插件的排障全记录：pnpm、GitHub-网络与”版本线”"><a href="#🐛-给-DeepSeek-Harness-装插件的排障全记录：pnpm、GitHub-网络与”版本线”" class="headerlink" title="🐛 给 DeepSeek Harness 装插件的排障全记录：pnpm、GitHub 网络与”版本线”"></a>🐛 给 DeepSeek Harness 装插件的排障全记录：pnpm、GitHub 网络与”版本线”</h1><blockquote>
<p>一条 <code>dsh plugin add</code> 命令，引出了一连串意料之外的坑：pnpm 的全量重解析、死活连不上的 GitHub、藏在 lockfile 里的玄机，以及”插件版本跟基础库版本对不上”这种最容易忽略的兼容性问题。这篇文章完整记录了我的排查过程与最终解法。</p>
</blockquote>
<hr>
<h2 id="起因：我想装三个插件"><a href="#起因：我想装三个插件" class="headerlink" title="起因：我想装三个插件"></a>起因：我想装三个插件</h2><p>最近在折腾 <a target="_blank" rel="noopener" href="https://github.com/deepseek-ai/dsh">DeepSeek Harness</a>（以下简称 DSH）的 Web GUI，想给它装几个社区插件：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/dsh-market/dsh-market">dshmarket</a> —— 可视化插件市场</li>
<li><a target="_blank" rel="noopener" href="https://github.com/NanmiCoder/dsh-agent-teams">dsh-agent-teams</a> —— AgentTeams</li>
<li><a target="_blank" rel="noopener" href="https://github.com/omdsh-dev/DSH-better-sidebar">dsh-better-sidebar</a> —— VSCode 风格侧边栏</li>
</ol>
<p>DSH 官方提供了插件安装命令，看起来很简单：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">dsh plugin --profile web add dshmarket<br></code></pre></td></tr></table></figure>

<p>然而从第一条命令开始，我就掉进了排障的兔子洞。前两个插件最终顺利装上，第三个却让整个 Web GUI 每次启动都崩溃。这篇博客把我踩过的每一个坑、用过的每一个”偏方”都写出来，希望能帮你省下这些弯路。</p>
<hr>
<h2 id="第一幕：pnpm-add-为什么要去连-GitHub？"><a href="#第一幕：pnpm-add-为什么要去连-GitHub？" class="headerlink" title="第一幕：pnpm add 为什么要去连 GitHub？"></a>第一幕：<code>pnpm add</code> 为什么要去连 GitHub？</h2><h3 id="症状"><a href="#症状" class="headerlink" title="症状"></a>症状</h3><p>执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">dsh plugin --profile web add dshmarket<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sml"><span class="hljs-type">EPERM</span>: operation not permitted, <span class="hljs-keyword">open</span> <span class="hljs-symbol">&#x27;C</span>:\<span class="hljs-type">Users</span>\xxx\.dsh\profiles\web\_tmp_xxx&#x27;<br></code></pre></td></tr></table></figure>

<p>（第一次是在沙箱环境里被文件权限拦住，放开后）变成：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">ERROR Command failed with <span class="hljs-keyword">exit</span> code <span class="hljs-number">128</span>:<br>git ls-remote git+ssh:<span class="hljs-regexp">//gi</span>t@github.com<span class="hljs-regexp">/Small-tailqwq/</span>dsh-deep-whale.git HEAD HEAD^&#123;&#125;<br>ssh: Could not resolve hostname github.com: Name or service not known<br></code></pre></td></tr></table></figure>

<p>我当时一脸懵：<strong>我只是想加一个来自 npm 的包，为什么 pnpm 要去连 GitHub？</strong> 更莫名其妙的是，报错的仓库 <code>Small-tailqwq/dsh-deep-whale</code> 跟我正要装的插件<strong>毫无关系</strong>。</p>
<h3 id="破案：dsh-plugin-到底是什么"><a href="#破案：dsh-plugin-到底是什么" class="headerlink" title="破案：dsh plugin 到底是什么"></a>破案：dsh plugin 到底是什么</h3><p>先读 DSH 的源码（<code>lib/plugin-*.js</code>），真相大白：</p>
<blockquote>
<p><code>dsh plugin --profile &lt;name&gt; &lt;args&gt;</code> 本质上是一个 <strong>pnpm 转发器</strong>：在 profile 目录里执行 <code>pnpm &lt;args&gt;</code>，装完后把”声明了 <code>dsh.bundle</code> 的已安装依赖”同步进 <code>package.json</code> 的 <code>dsh.profile.bundles</code> 层列表。</p>
</blockquote>
<p>我的 web profile 位于 <code>C:\Users\xxx\.dsh\profiles\web</code>，里面有：</p>
<figure class="highlight jsonc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs jsonc"><span class="hljs-comment">// package.json（节选）</span><br><span class="hljs-attr">&quot;dependencies&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;@dsh-external/dsh-client-ui-skin-deep-whale-manager&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;github:Small-tailqwq/dsh-deep-whale#path:/skin-manager&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;@dsh-external/dsh-client-ui-skin-maid-atelier&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;github:Small-tailqwq/dsh-deep-whale#path:/maid-atelier&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;@dsh-external/dsh-client-ui-skin-orca-link&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;github:Small-tailqwq/dsh-deep-whale#path:/orca-link&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-comment">// ... 我之前装的皮肤主题插件，全是 GitHub 托管</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>关键机制在于：<strong><code>pnpm add</code> 会触发一次”非冻结”的完整依赖解析</strong>，而不是只解析新加的包。也就是说，即使 lockfile 完好、旧依赖一个没动，pnpm 仍然会把 <code>package.json</code> 里所有依赖<strong>重新过一遍 resolver</strong>——其中就包括那三个 <code>github:</code> 直连的皮肤插件。解析它们需要 <code>git ls-remote</code> 访问 GitHub，而当时的环境里 <strong>GitHub 完全不可达</strong>：</p>
<table>
<thead>
<tr>
<th>目标</th>
<th>探测结果</th>
</tr>
</thead>
<tbody><tr>
<td><code>registry.npmmirror.com</code>（npm 镜像）</td>
<td>✅ HTTP 200</td>
</tr>
<tr>
<td><code>registry.npmjs.org</code></td>
<td>✅ DNS 正常</td>
</tr>
<tr>
<td><code>github.com</code></td>
<td>❌ DNS <code>ENOTFOUND</code></td>
</tr>
<tr>
<td>GitHub 官方 IP 直连（<code>curl --resolve</code>）</td>
<td>❌ 全部 TCP 超时（exit 28）</td>
</tr>
</tbody></table>
<h3 id="关键结论"><a href="#关键结论" class="headerlink" title="关键结论"></a>关键结论</h3><ul>
<li><strong><code>pnpm install --frozen-lockfile</code> 能跳过解析</strong>（”Lockfile is up to date, resolution step is skipped”），全程不碰网络，对已有依赖零风险；</li>
<li>而 <strong><code>pnpm add</code> 一定会全量重解析</strong>，环境里只要有任何一个 <code>github:</code> 依赖，且 GitHub 不可达，就必然失败——跟你装什么包无关。</li>
</ul>
<p>所以那条命令失败不是”装不了新插件”，而是”旧依赖把整个解析拖下水了”。</p>
<hr>
<h2 id="第二幕：不碰-GitHub-的安装法-——-“lockfile-预置-冻结安装”"><a href="#第二幕：不碰-GitHub-的安装法-——-“lockfile-预置-冻结安装”" class="headerlink" title="第二幕：不碰 GitHub 的安装法 —— “lockfile 预置 + 冻结安装”"></a>第二幕：不碰 GitHub 的安装法 —— “lockfile 预置 + 冻结安装”</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>既然 <code>pnpm add</code> 会因重解析而死，那就<strong>绕开它</strong>，让 pnpm 走”零解析”的冻结安装路径：</p>
<ol>
<li><strong>先用 pnpm 生成”权威”的 lockfile 片段</strong>：在一个临时工程里只声明新插件，跑一次 <code>pnpm install</code>（临时工程里没有 GitHub 依赖，镜像可达，能顺利解析），得到 pnpm 亲自写出来的、格式绝对正确的 lockfile 条目；</li>
<li><strong>把片段”并”进真实 profile 的 lockfile</strong>：同时把依赖写进 <code>package.json</code>。此时 manifest 与 lockfile 完全一致；</li>
<li><strong>执行 <code>pnpm install --frozen-lockfile</code></strong>：解析被跳过 → 不会碰 GitHub 旧依赖 → 只从 npm 镜像拉取并安装新增的包；</li>
<li><strong>手动补上 <code>dsh plugin</code> 本来会自动做的 reconcile</strong>：把新插件追加到 <code>dsh.profile.bundles</code>。</li>
</ol>
<h3 id="具体怎么做"><a href="#具体怎么做" class="headerlink" title="具体怎么做"></a>具体怎么做</h3><p>临时工程：</p>
<figure class="highlight jsonc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jsonc"><span class="hljs-comment">// .dsh-tmp-seed/package.json</span><br><span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;dependencies&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;dsh-better-sidebar&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^0.17.1&quot;</span> <span class="hljs-punctuation">&#125;</span> <span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> .dsh-tmp-seed &amp;&amp; pnpm install   <span class="hljs-comment"># 镜像可达，成功</span><br></code></pre></td></tr></table></figure>

<p>它产出的 <code>pnpm-lock.yaml</code> 就是”标准答案”——包含 importer 条目、<code>packages:</code> 条目、<code>snapshots:</code> 条目，格式、缩进、排序、integrity 全部是 pnpm 亲自写的。</p>
<p>合并时我写了个小脚本做<strong>文本级 block merge</strong>：</p>
<ul>
<li>以行首 <code>两个空格 + 非空格</code> 作为条目边界，把 <code>packages:</code> &#x2F; <code>snapshots:</code> 切分成”条目块”；</li>
<li>用 js-yaml 解析两边做<strong>重叠检测</strong>（重复 key 必须内容一致，否则直接报错退出）；</li>
<li>把不重复的新条目块按 pnpm 的规范格式插进真实 lockfile；</li>
<li>最后再用 js-yaml 重新解析一次做<strong>结构校验</strong>（包数量 &#x3D; 原有 + 新增、importer 依赖齐全）。</li>
</ul>
<blockquote>
<p>⚠️ <strong>血的教训：永远不要手写 pnpm-lock.yaml</strong>。它的条目（peerDependencies、peerDependenciesMeta、integrity、snapshots 的依赖锁定关系）环环相扣，差一个字符冻结校验就会失败。让 pnpm 自己生成、你再机械搬运，才是可靠做法。</p>
</blockquote>
<p>然后更新 <code>package.json</code> 并执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">pnpm install --frozen-lockfile --reporter=append-only<br><span class="hljs-comment"># =&gt; Lockfile is up to date, resolution step is skipped</span><br><span class="hljs-comment"># =&gt; Packages: +167  （better-sidebar 的子图有 167 个包）</span><br></code></pre></td></tr></table></figure>

<p>最后把插件名追加进 <code>package.json</code> 的 <code>dsh.profile.bundles</code>（等效于 <code>dsh plugin</code> 的 reconcile 步骤）。</p>
<p>前两个插件（dshmarket、dsh-agent-teams）就这么顺利装上了。我甚至总结出了一套”离线安装 DSH 插件”的通用流程。</p>
<hr>
<h2 id="第三幕：装上了，但每次启动都崩"><a href="#第三幕：装上了，但每次启动都崩" class="headerlink" title="第三幕：装上了，但每次启动都崩"></a>第三幕：装上了，但每次启动都崩</h2><h3 id="新症状"><a href="#新症状" class="headerlink" title="新症状"></a>新症状</h3><p>better-sidebar 装好（v0.17.1）之后，每次运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx @deepseek-ai/dsh web<br></code></pre></td></tr></table></figure>

<p>都在插件树加载阶段崩溃：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Error: dsh: plugin tree failed <span class="hljs-keyword">to</span> <span class="hljs-keyword">load</span>: failed <span class="hljs-keyword">to</span> apply loader entry <span class="hljs-keyword">include</span> (cordis:<span class="hljs-keyword">include</span>):<br>failed <span class="hljs-keyword">to</span> <span class="hljs-keyword">import</span> loader entry better-sidebar (dsh-better-sidebar):<br>The requested module <span class="hljs-string">&#x27;@deepseek-ai/dsh-settings&#x27;</span> does <span class="hljs-keyword">not</span> provide an export named <span class="hljs-string">&#x27;settingsNamespace&#x27;</span><br><br><span class="hljs-keyword">import</span> &#123; SettingsConflictError, settingsNamespace &#125; <span class="hljs-keyword">from</span> &quot;@deepseek-ai/dsh-settings&quot;;<br>                                                        ^^^^^^^^^^^^^^^^^<br>SyntaxError: The requested module <span class="hljs-string">&#x27;@deepseek-ai/dsh-settings&#x27;</span> does <span class="hljs-keyword">not</span> provide an export named <span class="hljs-string">&#x27;settingsNamespace&#x27;</span><br></code></pre></td></tr></table></figure>

<p>安装明明成功了，<code>node_modules</code> 里包也在，为什么一加载就报”模块没有这个导出”？</p>
<h3 id="破案：两个”版本线”的错位"><a href="#破案：两个”版本线”的错位" class="headerlink" title="破案：两个”版本线”的错位"></a>破案：两个”版本线”的错位</h3><p>我做了三件事：</p>
<ol>
<li><strong>找到基础库到底装在哪、是什么版本</strong>。DSH 的 profile 有个共享基础层 <code>C:\Users\xxx\.dsh\profiles\node_modules\@deepseek-ai\</code>，插件 <code>import &quot;@deepseek-ai/dsh-settings&quot;</code> 在 Node 的模块解析里会向上逐级找到这一层。实测版本：<strong><code>dsh-settings@0.1.2-alpha.5</code></strong>；</li>
<li><strong>确认这个版本到底有没有 <code>settingsNamespace</code></strong>。grep 它的 <code>lib/index.js</code>：里面只有一个内部函数 <code>parseSettingsNamespace</code>，<strong>并没有导出 <code>settingsNamespace</code></strong>；</li>
<li><strong>对比插件声明的基础版本</strong>。看 npm 上 better-sidebar 各版本的 <code>peerDependencies</code>：</li>
</ol>
<table>
<thead>
<tr>
<th>better-sidebar 版本</th>
<th>要求的 <code>@deepseek-ai/dsh-settings</code></th>
<th>对应基础线</th>
</tr>
</thead>
<tbody><tr>
<td>≤ 0.13.0</td>
<td><code>^0.1.0-rc.6</code></td>
<td>老 rc 线</td>
</tr>
<tr>
<td>0.13.1</td>
<td><code>^0.1.0-rc.7</code></td>
<td>rc.7 线</td>
</tr>
<tr>
<td>0.14.0 ~ 0.17.1（latest）</td>
<td><code>^0.1.0-rc.8</code></td>
<td><strong>rc.8 线（有 <code>settingsNamespace</code>）</strong></td>
</tr>
<tr>
<td><strong>0.18.0-alpha.0（alpha）</strong></td>
<td><strong><code>^0.1.2-alpha.2</code></strong></td>
<td><strong>alpha 线（我装的基础就是它！）</strong></td>
</tr>
</tbody></table>
<p>真相是：<strong>DSH 同时存在多条”版本线”</strong>（rc.6 &#x2F; rc.7 &#x2F; rc.8 &#x2F; alpha.2…），每条线的基础库 API 都不完全一样。npm 的 <code>latest</code> 标签并不代表”适合你的环境”——<a href="mailto:&#98;&#x65;&#116;&#x74;&#x65;&#114;&#x2d;&#x73;&#105;&#100;&#101;&#x62;&#97;&#114;&#x40;&#x30;&#x2e;&#x31;&#55;&#46;&#x31;">better-sidebar@0.17.1</a> 是给 rc.8 基础线编译的，代码里直接 <code>import { settingsNamespace }</code>，而我的基础层是 alpha.5，API 没有这个名字，于是一 import 就炸。</p>
<h3 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h3><p>换成<strong>同一版本线的配套版本</strong>：<code>dsh-better-sidebar@0.18.0-alpha.0</code>（作者为 alpha 基础线发布的 alpha 版，peer 声明 <code>^0.1.2-alpha.2</code>，正好覆盖已装的 0.1.2-alpha.5）。</p>
<p>做法与第二幕相同，但这次更彻底——以”装 0.17.1 之前的 lockfile 备份”为基底重建 lockfile，再并入 alpha 版的子图：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pnpm install --frozen-lockfile   <span class="hljs-comment"># 只 +1/-1：把 0.17.1 换成 0.18.0-alpha.0</span><br></code></pre></td></tr></table></figure>

<h3 id="验证（两个关键技巧）"><a href="#验证（两个关键技巧）" class="headerlink" title="验证（两个关键技巧）"></a>验证（两个关键技巧）</h3><p><strong>技巧一：写一个”复现 loader 解析路径”的 import 探针</strong></p>
<p>插件加载失败的本质是 ESM import 解析问题，那就在同样的解析位置直接 import 一次：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 放在 profiles/web/ 下</span><br><span class="hljs-keyword">await</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;dsh-better-sidebar&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;IMPORT OK&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p><code>node</code> 从这个文件出发向上找 <code>node_modules</code>，会命中基础层——与 cordis-plugin-loader 的实际解析路径一致。结果：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">IMPORT OK: better-sidebar loads <span class="hljs-keyword">against</span> base<br></code></pre></td></tr></table></figure>

<p><strong>技巧二：真实启动，看到”端口占用”就算赢</strong></p>
<p>跑 <code>dsh --profile web</code>，如果插件树能加载，就会走到 webserver 监听那一步——而 3080 端口正被正在运行的 Web GUI 占着，于是：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">failed</span> <span class="hljs-selector-tag">to</span> <span class="hljs-selector-tag">apply</span> <span class="hljs-selector-tag">loader</span> <span class="hljs-selector-tag">entry</span> <span class="hljs-selector-tag">webserver</span> (<span class="hljs-variable">@deepseek-ai</span>/dsh-host-webserver):<br><span class="hljs-selector-tag">listen</span> <span class="hljs-selector-tag">EADDRINUSE</span>: <span class="hljs-selector-tag">address</span> <span class="hljs-selector-tag">already</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">use</span> <span class="hljs-number">127.0</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.1</span>:<span class="hljs-number">3080</span><br></code></pre></td></tr></table></figure>

<p><strong>这个报错其实是好消息</strong>：它证明插件树已经全部加载成功，只是第二个实例抢不到端口。跟之前”插件树加载阶段直接崩溃”完全是两回事。</p>
<hr>
<h2 id="经验清单"><a href="#经验清单" class="headerlink" title="经验清单"></a>经验清单</h2><p>把这一路的收获浓缩成几条，下次能少走弯路：</p>
<ol>
<li><strong><code>dsh plugin</code> &#x3D; 在 profile 目录里跑 pnpm</strong>，装完还要把包同步进 <code>dsh.profile.bundles</code>（可以手动做等效操作）。</li>
<li><strong><code>pnpm add</code> 会对整个依赖树做非冻结重解析</strong>，环境中任何 <code>github:</code>&#x2F;<code>git:</code> 依赖都可能成为拦路虎；而 <strong><code>--frozen-lockfile</code> 会完全跳过解析</strong>——这是离线&#x2F;受限网络环境下最可靠的安装路径。</li>
<li><strong>lockfile 别手写，要”搬运”</strong>：用同版本 pnpm 在干净工程里生成权威条目，再以文本块粒度机械合并，配合 js-yaml 结构校验。</li>
<li><strong>npm 的 <code>latest</code> 不等于”适合你”</strong>。DSH 生态同时存在多条版本线（rc.6&#x2F;rc.7&#x2F;rc.8&#x2F;alpha…），选插件版本要看它的 <code>peerDependencies</code> 是否覆盖你基础层的实际版本——插件作者通常会给每条线发一个配套版本（看 <code>dist-tags</code> 的 <code>alpha</code>&#x2F;<code>beta</code> 标签）。</li>
<li><strong>报错信息里藏着定位线索</strong>：<code>does not provide an export named &#39;xxx&#39;</code> &#x3D; 代码是按另一个 API 版本编译的；先在 <code>lib/index.js</code> 里确认导出，再对比双方版本线。</li>
<li><strong>模块解析要看物理路径</strong>：插件在 <code>profiles/web/node_modules</code>，<code>@deepseek-ai/*</code> 会向上解析到 <code>profiles/node_modules</code> 的基础层——探针放在同样的位置才能复现真实行为。</li>
</ol>
<h2 id="复盘：这条”心路历程”本身的价值"><a href="#复盘：这条”心路历程”本身的价值" class="headerlink" title="复盘：这条”心路历程”本身的价值"></a>复盘：这条”心路历程”本身的价值</h2><p>回头看，这个问题的本质是<strong>两个环境约束叠加</strong>：</p>
<ul>
<li><strong>网络约束</strong>：GitHub 不可达、npm 镜像可达，导致”官方命令”这条路被旧依赖堵死；</li>
<li><strong>版本约束</strong>：插件与基础库不在同一条版本线，导致”装上了也跑不起来”。</li>
</ul>
<p>单独看任何一个都不难，但它们组合在一起，就需要你同时理解 pnpm 的解析模型、DSH profile 的目录与分层机制、Node 的模块解析规则，以及 DSH 多版本线并行的发布策略——这也正是调试的乐趣所在：<strong>每解开一层，你对整个系统的理解就更深一层。</strong></p>
<p>最后感谢 DSH 开源的代码与社区插件作者们，没有他们，就没有这篇踩坑记录 😄</p>
<hr>
<p><em>（文中路径做了脱敏处理，实际路径中的用户名请替换为你自己的）</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DSH/" class="print-no-link">#DSH</a>
      
        <a href="/tags/DeepSeek-Harness/" class="print-no-link">#DeepSeek Harness</a>
      
        <a href="/tags/pnpm/" class="print-no-link">#pnpm</a>
      
        <a href="/tags/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" class="print-no-link">#插件开发</a>
      
        <a href="/tags/%E6%8E%92%E9%9A%9C/" class="print-no-link">#排障</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>给 DeepSeek Harness 装插件的排障全记录：pnpm、GitHub 网络与&#34;版本线&#34;</div>
      <div>https://caizhenxin.github.io/en/2026/09/02/dsh-plugin-install-debug-journey/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Cai Zhenxin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 2, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/12/asteroids-game-feature/" title="🎮 为博客添加网页破坏者小游戏">
                        <span class="hidden-mobile">🎮 为博客添加网页破坏者小游戏</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <!-- 底部走动的桌宠 -->
<img id="zhuochong" src="/images/zc.gif" srcset="/img/loading.gif" lazyload>
<style>
    #zhuochong{position: fixed;z-index: 999999;bottom:0;left:-100px;opacity: 0.9;transform:scaleX(-1);animation-direction: alternate;animation-timing-function: linear;}
</style>
<style id="zcCss"></style>
<script type="text/javascript">
    (function () {
        var zc,zcCss,w1,w2,leftStart,leftEnd,speed,time,fx,isfirst;
        document.addEventListener("DOMContentLoaded", function () {
            zc=document.querySelector("#zhuochong"),
            zcCss=document.querySelector("#zcCss"),
            w1=document.body.scrollWidth,
            w2=86,
            leftStart=0-w2,
            leftEnd=w1-w2,
            speed=100,
            time=parseInt(w1/speed),
            fx="r",
            isfirst=true;
            zcmove(fx);
            zc.addEventListener("animationend", function () {
                isfirst=false;
                fx==="r"?fx="l":fx="r";
                zcmove(fx);
            });
        });
 
        function zcmove(fx) {
            if (!isfirst) {
                leftStart=0;
            }
            if (fx==="r") {
                zc.style.transform="scaleX(-1)";
                zcCss.innerHTML='@keyframes zcmove{' +
                                    'from {left: '+leftStart+'px}' +
                                    'to {left: '+leftEnd+'px}' +
                                '}';
                zc.style.animationName="zcmove";
                zc.style.animationDuration=time+"s";
            }else if (fx==="l") {
                zc.style.transform="scaleX(1)";
                zcCss.innerHTML='@keyframes zcmove2{' +
                                    'from {left: '+leftEnd+'px}' +
                                    'to {left: '+leftStart+'px}' +
                                '}';
                zc.style.animationName="zcmove2";
                zc.style.animationDuration=time+"s";
            }
        }
    })();
</script>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/lang-switch.js"></script>
<script src="/js/ripple-effect.js"></script>
<script src="/js/mouse-trail.js"></script>
<script src="/js/title-effect.js"></script>
<script src="/js/snow-effect.js"></script>
<script src="/js/divergence-loader.js"></script>
<script src="/js/asteroids-game.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
